---------------------------------------------
X ROUGE-1 Average_R: 0.21813 (95%-conf.int. 0.20092 - 0.23601)
X ROUGE-1 Average_P: 0.28156 (95%-conf.int. 0.26155 - 0.30223)
X ROUGE-1 Average_F: 0.23487 (95%-conf.int. 0.21691 - 0.25317)
---------------------------------------------
X ROUGE-2 Average_R: 0.12877 (95%-conf.int. 0.11241 - 0.14573)
X ROUGE-2 Average_P: 0.15307 (95%-conf.int. 0.13573 - 0.17193)
X ROUGE-2 Average_F: 0.13423 (95%-conf.int. 0.11813 - 0.15228)
---------------------------------------------
X ROUGE-L Average_R: 0.21767 (95%-conf.int. 0.20049 - 0.23578)
X ROUGE-L Average_P: 0.28077 (95%-conf.int. 0.26092 - 0.30155)
X ROUGE-L Average_F: 0.23431 (95%-conf.int. 0.21639 - 0.25272)
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.17534 (95%-conf.int. 0.16054 - 0.19039)
X ROUGE-W-1.2 Average_P: 0.27860 (95%-conf.int. 0.25879 - 0.29910)
X ROUGE-W-1.2 Average_F: 0.20387 (95%-conf.int. 0.18793 - 0.22043)
